#time,name,uid,state,event,msg
1485803294.5969,EMMpatternS:,,,sync abs,antons-pc:172.27.11.117:1485803294.57:1485803294.34:ntp
1485803294.5973,EMMpatternS:MainThread,,,launch_pilot_start,
1485803294.8990,EMMpatternS:MainThread,,,prepare_pd_start,
1485803294.9040,EMMpatternS:MainThread,,,prepare_pd_end,
1485803294.9041,EMMpatternS:MainThread,,,submit_pilots_start,
1485803295.4044,EMMpatternS:MainThread,,,submit_pilots_end,
1485803295.4045,EMMpatternS:MainThread,,,wait_pilots_start,
1485803306.4258,EMMpatternS:MainThread,,,wait_pilots_start,
1485803306.4258,EMMpatternS:MainThread,,,launch_pilot_end,
1485803306.4259,EMMpatternS:MainThread,,,run_simulation_start,
1485803306.4373,EMMpatternS:MainThread,,,initial_stagein_start,
1485803310.0027,EMMpatternS:MainThread,,,initial_stagein_end,
1485803310.0027,EMMpatternS:MainThread,,,main_simulation_loop_start,
1485803310.0028,EMMpatternS:MainThread,,,get_all_groups_start___c1_d1,
1485803310.0028,EMMpatternS:MainThread,,,get_all_groups_end___c1_d1,
1485803310.0028,EMMpatternS:MainThread,,,prepare_replica_for_md_start___c1_d1,
1485803310.0079,EMMpatternS:MainThread,,,prepare_replica_for_md_end___c1_d1,
1485803310.0079,EMMpatternS:MainThread,,,submit_md_units_start___c1_d1,
1485803310.0312,EMMpatternS:MainThread,,,submit_md_units_end___c1_d1,
1485803310.0313,EMMpatternS:MainThread,,,wait_md_units_start___c1_d1,
1485803315.5408,EMMpatternS:MainThread,,,wait_md_units_end___c1_d1,
1485803315.5408,EMMpatternS:MainThread,,,prepare_global_ex_calc_start___c1_d1,
1485803315.5417,EMMpatternS:MainThread,,,prepare_global_ex_calc_end___c1_d1,
1485803315.5417,EMMpatternS:MainThread,,,submit_gl_unit_start___c1_d1,
1485803315.5454,EMMpatternS:MainThread,,,submit_gl_unit_end___c1_d1,
1485803315.5454,EMMpatternS:MainThread,,,wait_gl_unit_start___c1_d1,
1485803321.5544,EMMpatternS:MainThread,,,wait_gl_unit_end___c1_d1,
1485803321.5545,EMMpatternS:MainThread,,,do_exchange_start___c1_d1,
1485803321.5547,EMMpatternS:MainThread,,,do_exchange_end___c1_d1,
1485803321.5547,EMMpatternS:MainThread,,,save_replicas_start___c1_d1,
1485803321.5578,EMMpatternS:MainThread,,,save_replicas_end___c1_d1,
1485803321.5579,EMMpatternS:MainThread,,,get_all_groups_start___c2_d1,
1485803321.5579,EMMpatternS:MainThread,,,get_all_groups_end___c2_d1,
1485803321.5581,EMMpatternS:MainThread,,,prepare_replica_for_md_start___c2_d1,
1485803321.5703,EMMpatternS:MainThread,,,prepare_replica_for_md_end___c2_d1,
1485803321.5703,EMMpatternS:MainThread,,,submit_md_units_start___c2_d1,
1485803321.5947,EMMpatternS:MainThread,,,submit_md_units_end___c2_d1,
1485803321.5947,EMMpatternS:MainThread,,,wait_md_units_start___c2_d1,
1485803324.6008,EMMpatternS:MainThread,,,wait_md_units_end___c2_d1,
1485803324.6008,EMMpatternS:MainThread,,,prepare_global_ex_calc_start___c2_d1,
1485803324.6017,EMMpatternS:MainThread,,,prepare_global_ex_calc_end___c2_d1,
1485803324.6018,EMMpatternS:MainThread,,,submit_gl_unit_start___c2_d1,
1485803324.6057,EMMpatternS:MainThread,,,submit_gl_unit_end___c2_d1,
1485803324.6057,EMMpatternS:MainThread,,,wait_gl_unit_start___c2_d1,
1485803327.6103,EMMpatternS:MainThread,,,wait_gl_unit_end___c2_d1,
1485803327.6104,EMMpatternS:MainThread,,,do_exchange_start___c2_d1,
1485803327.6105,EMMpatternS:MainThread,,,do_exchange_end___c2_d1,
1485803327.6105,EMMpatternS:MainThread,,,save_replicas_start___c2_d1,
1485803327.6123,EMMpatternS:MainThread,,,save_replicas_end___c2_d1,
1485803327.6124,EMMpatternS:MainThread,,,get_all_groups_start___c3_d1,
1485803327.6124,EMMpatternS:MainThread,,,get_all_groups_end___c3_d1,
1485803327.6125,EMMpatternS:MainThread,,,prepare_replica_for_md_start___c3_d1,
1485803327.6182,EMMpatternS:MainThread,,,prepare_replica_for_md_end___c3_d1,
1485803327.6182,EMMpatternS:MainThread,,,submit_md_units_start___c3_d1,
1485803327.6403,EMMpatternS:MainThread,,,submit_md_units_end___c3_d1,
1485803327.6403,EMMpatternS:MainThread,,,wait_md_units_start___c3_d1,
1485803330.6472,EMMpatternS:MainThread,,,wait_md_units_end___c3_d1,
1485803330.6473,EMMpatternS:MainThread,,,prepare_global_ex_calc_start___c3_d1,
1485803330.6494,EMMpatternS:MainThread,,,prepare_global_ex_calc_end___c3_d1,
1485803330.6496,EMMpatternS:MainThread,,,submit_gl_unit_start___c3_d1,
1485803330.6606,EMMpatternS:MainThread,,,submit_gl_unit_end___c3_d1,
1485803330.6607,EMMpatternS:MainThread,,,wait_gl_unit_start___c3_d1,
1485803336.6704,EMMpatternS:MainThread,,,wait_gl_unit_end___c3_d1,
1485803336.6705,EMMpatternS:MainThread,,,do_exchange_start___c3_d1,
1485803336.6706,EMMpatternS:MainThread,,,do_exchange_end___c3_d1,
1485803336.6706,EMMpatternS:MainThread,,,save_replicas_start___c3_d1,
1485803336.6724,EMMpatternS:MainThread,,,save_replicas_end___c3_d1,
1485803336.6724,EMMpatternS:MainThread,,,main_simulation_loop_end,
1485803336.6724,EMMpatternS:MainThread,,,run_simulation_end,
