#time,name,uid,state,event,msg
1485803294.7838,rp.session.antons-pc.antons.017196.0002:,,,sync abs,antons-pc:172.27.11.117:1485803294.74:1485803294.51:ntp
1485803294.7840,rp.session.antons-pc.antons.017196.0002:MainThread,rp.session.antons-pc.antons.017196.0002,,start session,
1485803294.8989,rp.session.antons-pc.antons.017196.0002:MainThread,rp.session.antons-pc.antons.017196.0002,,configs parsed,
1485803306.4262,rp.session.antons-pc.antons.017196.0002:MainThread,umgr.0000,,create umgr,
1485803310.0093,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000000,New,advance,New
1485803310.0104,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000001,New,advance,New
1485803310.0117,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000002,New,advance,New
1485803310.0131,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000003,New,advance,New
1485803310.0144,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000004,New,advance,New
1485803310.0157,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000005,New,advance,New
1485803310.0168,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000006,New,advance,New
1485803310.0179,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000007,New,advance,New
1485803310.0289,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
1485803310.0293,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
1485803310.0295,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
1485803310.0298,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
1485803310.0301,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
1485803310.0304,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
1485803310.0306,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
1485803310.0308,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
1485803310.4391,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
1485803310.4398,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
1485803310.4404,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
1485803310.4425,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
1485803310.4435,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
1485803310.4455,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
1485803310.4461,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
1485803310.4469,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
1485803310.4477,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
1485803310.4484,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
1485803310.4487,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
1485803310.4490,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
1485803310.4496,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
1485803310.4500,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
1485803310.4502,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1485803310.4509,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
1485803312.4455,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000003,AgentStagingInputPending,notification,
1485803312.4456,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000002,AgentStagingInputPending,notification,
1485803312.4456,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000001,AgentStagingInputPending,notification,
1485803312.4457,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000000,AgentStagingInputPending,notification,
1485803312.4457,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000007,AgentStagingInputPending,notification,
1485803312.4458,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000006,AgentStagingInputPending,notification,
1485803312.4458,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000005,AgentStagingInputPending,notification,
1485803312.4458,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000004,AgentStagingInputPending,notification,
1485803314.4548,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
1485803314.4550,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
1485803314.4564,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
1485803314.4571,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
1485803314.4585,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
1485803314.4623,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
1485803314.4628,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
1485803314.4648,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
1485803314.4653,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
1485803314.4668,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
1485803314.4672,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
1485803314.4692,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
1485803314.4698,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
1485803314.4712,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
1485803314.4717,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
1485803314.4732,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
1485803315.4511,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000003,Done,notification,
1485803315.4533,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000002,Done,notification,
1485803315.4553,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000001,Done,notification,
1485803315.4574,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000000,Done,notification,
1485803315.4593,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000007,Done,notification,
1485803315.4612,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000006,Done,notification,
1485803315.4649,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000005,Done,notification,
1485803315.4668,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000004,Done,notification,
1485803315.5429,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000008,New,advance,New
1485803315.5451,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
1485803316.4666,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
1485803316.4681,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
1485803318.4762,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000008,PendingOutputStaging,notification,
1485803318.5373,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
1485803318.8690,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
1485803321.4827,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000008,Done,notification,
1485803321.5718,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000009,New,advance,New
1485803321.5728,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000010,New,advance,New
1485803321.5740,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000011,New,advance,New
1485803321.5755,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000012,New,advance,New
1485803321.5766,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000013,New,advance,New
1485803321.5777,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000014,New,advance,New
1485803321.5788,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000015,New,advance,New
1485803321.5801,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000016,New,advance,New
1485803321.5911,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
1485803321.5915,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
1485803321.5919,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
1485803321.5923,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
1485803321.5927,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
1485803321.5932,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
1485803321.5936,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
1485803321.5941,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
1485803322.4826,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
1485803322.4831,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
1485803322.4838,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
1485803322.4842,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
1485803322.4848,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
1485803322.4852,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
1485803322.4857,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
1485803322.4863,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
1485803322.4867,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
1485803322.4870,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
1485803322.4872,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
1485803322.4876,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
1485803322.4880,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
1485803322.4883,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
1485803322.4885,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
1485803322.4888,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
1485803323.8788,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000016,StagingOutput,advance,StagingOutput
1485803323.8797,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000016,Done,advance,Done
1485803323.8812,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
1485803323.8820,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
1485803323.8834,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
1485803323.8842,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
1485803323.8856,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
1485803323.8864,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
1485803323.8877,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
1485803323.8886,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
1485803323.8899,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
1485803323.8907,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
1485803323.8919,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
1485803323.8925,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
1485803323.8935,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
1485803323.8941,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
1485803324.4954,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000009,Done,notification,
1485803324.4969,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000015,Done,notification,
1485803324.4986,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000014,Done,notification,
1485803324.4999,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000013,Done,notification,
1485803324.5006,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000010,Done,notification,
1485803324.5012,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000016,Done,notification,
1485803324.5017,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000011,Done,notification,
1485803324.5023,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000012,Done,notification,
1485803324.6032,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000017,New,advance,New
1485803324.6054,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
1485803325.5000,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
1485803325.5006,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
1485803326.9008,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000017,StagingOutput,advance,StagingOutput
1485803327.2116,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000017,Done,advance,Done
1485803327.5119,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000017,Done,notification,
1485803327.6196,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000018,New,advance,New
1485803327.6207,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000019,New,advance,New
1485803327.6219,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000020,New,advance,New
1485803327.6231,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000021,New,advance,New
1485803327.6242,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000022,New,advance,New
1485803327.6253,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000023,New,advance,New
1485803327.6266,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000024,New,advance,New
1485803327.6279,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000025,New,advance,New
1485803327.6379,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
1485803327.6383,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
1485803327.6387,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
1485803327.6390,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
1485803327.6392,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
1485803327.6394,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
1485803327.6397,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
1485803327.6399,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
1485803328.5090,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
1485803328.5096,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
1485803328.5104,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
1485803328.5109,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
1485803328.5117,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
1485803328.5126,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
1485803328.5131,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
1485803328.5137,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
1485803328.5140,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
1485803328.5144,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
1485803328.5151,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
1485803328.5156,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000019,StagingInput,advance,StagingInput
1485803328.5159,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
1485803328.5164,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
1485803328.5170,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
1485803328.5177,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
1485803330.2181,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000018,StagingOutput,advance,StagingOutput
1485803330.2187,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000018,Done,advance,Done
1485803330.2196,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
1485803330.2204,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
1485803330.2214,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
1485803330.2219,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
1485803330.2227,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000024,StagingOutput,advance,StagingOutput
1485803330.2232,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000024,Done,advance,Done
1485803330.2241,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000022,StagingOutput,advance,StagingOutput
1485803330.2246,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000022,Done,advance,Done
1485803330.2254,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000021,StagingOutput,advance,StagingOutput
1485803330.2259,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000021,Done,advance,Done
1485803330.2271,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000019,StagingOutput,advance,StagingOutput
1485803330.2277,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000019,Done,advance,Done
1485803330.2284,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
1485803330.2288,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
1485803330.5189,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000018,Done,notification,
1485803330.5193,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000019,Done,notification,
1485803330.5199,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000021,Done,notification,
1485803330.5204,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000020,Done,notification,
1485803330.5207,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000025,Done,notification,
1485803330.5210,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000024,Done,notification,
1485803330.5217,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000023,Done,notification,
1485803330.5220,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000022,Done,notification,
1485803330.6532,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000026,New,advance,New
1485803330.6599,rp.session.antons-pc.antons.017196.0002:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
1485803331.5226,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000026,StagingInput,advance,StagingInput
1485803331.5234,rp.session.antons-pc.antons.017196.0002:InputFileTransferWorker-1,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
1485803333.2356,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000026,StagingOutput,advance,StagingOutput
1485803333.5332,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000026,StagingOutput,notification,
1485803333.5491,rp.session.antons-pc.antons.017196.0002:OutputFileTransferWorker-1,unit.000026,Done,advance,Done
1485803336.5447,rp.session.antons-pc.antons.017196.0002:Thread-4,unit.000026,Done,notification,
1485803336.6731,rp.session.antons-pc.antons.017196.0002:MainThread,rp.session.antons-pc.antons.017196.0002,,close,
1485803342.9955,rp.session.antons-pc.antons.017196.0002:MainThread,umgr.0000,,closed umgr,
1485803342.9958,rp.session.antons-pc.antons.017196.0002:MainThread,rp.session.antons-pc.antons.017196.0002,,cleaning,
1485803342.9990,rp.session.antons-pc.antons.017196.0002:MainThread,rp.session.antons-pc.antons.017196.0002,,cleaned,
1485803342.9990,rp.session.antons-pc.antons.017196.0002:MainThread,rp.session.antons-pc.antons.017196.0002,,closed,
1485803342.9990,rp.session.antons-pc.antons.017196.0002:MainThread,,,END,
