
qmmm 
&cntrl
 irest = @irest@, 
 ntx = @ntx@,
 nstlim = @nstlim@, dt = 0.001,
 ntpr = @nstlim@, ntwx = @nstlim@, ntwr = @nstlim@,
 iwrap = 1,
 ntc = 2, ntf = 2, tol = 1e-8,
 ig = -1,
 ntt = 3, 
 temp0 = @temp@,
 gamma_ln = 5.0,
 ntp = 0, ntb=1,
 ifqnt = 1, nmropt = 1
 /
 &ewald
   dsum_tol = 1.0e-6, 
 /
 &qmmm
   qmmask='@186-197,1881-1893, 1775-1786',
   qmcharge = 0,
   qm_theory = 'AM1D',
   qmshake = 0,
   qmmm_switch = 1,
   kmaxqx = 7, kmaxqy = 7, kmaxqz = 7, ksqmaxq = 98, itrmax = 50
 /
 &wt type='DUMPFREQ', istep1 = 10, /
 &wt type='END', /
 DISANG=@disang@
 DUMPAVE=@disang@.out
