#######################################################
# basic simulation options for replica exchange
#######################################################

structure       /home1/02457/antontre/radical.pilot.sandbox/pilot-540a54321d41c813a0825639/unit-540a54381d41c813a082564c/alanin.psf
coordinates     /home1/02457/antontre/radical.pilot.sandbox/pilot-540a54321d41c813a0825639/unit-540a54381d41c813a082564c/unfolded.pdb

margin          10.0
stepspercycle   1000
parameters      /home1/02457/antontre/radical.pilot.sandbox/pilot-540a54321d41c813a0825639/unit-540a54381d41c813a082564c/alanin.params
exclude         scaled1-4
1-4scaling      0.4
switching       on
switchdist      7.0
cutoff          8.0
pairlistdist    10.0

langevin on
langevinDamping 10.0

set steps_per_run   1000
set replica_id      17
timestep            1.0

set job_output_root alanin_base_17_1
set old_output_root /home1/02457/antontre/radical.pilot.sandbox/pilot-540a54321d41c813a0825639/unit-540a54381d41c813a082564c/alanin_base_17_0

set i_run           1
firsttimestep       1000

set cycle           [expr $i_run+1]
set doswap          1

set outputname $job_output_root
outputName $outputname

#######################################################
# these are parameters set after exchange
#######################################################

set OLDTEMP         438.73493791
set NEWTEMP         513.070134334
#langevinTemp        $NEWTEMP

if {$i_run} { #restart
  set oldrun [expr ($cycle-1)]
  set oldoutput $old_output_root
  bincoordinates $oldoutput.coor
  binvelocities $oldoutput.vel
  extendedSystem $oldoutput.xsc
} else {
  temperature         $NEWTEMP
}

outputEnergies [expr ($steps_per_run / 10)]
dcdFreq [expr ($steps_per_run * 10)]

if { $doswap } {
  langevinTemp        $NEWTEMP
  rescalevels [expr sqrt(1.0*$NEWTEMP/$OLDTEMP)]
} else {
  langevinTemp        $NEWTEMP
}


#######################################################
# this block is for putting outout into history file
#######################################################

proc save_callback {labels values} {
  global saved_labels saved_values
  set saved_labels $labels
  set saved_values $values
}
callback save_callback

proc save_array {} {
  global saved_labels saved_values saved_array
  foreach label $saved_labels value $saved_values {
    set saved_array($label) $value
  }
}

set history_file [open [format "alanin_base_17_1.history"] "w"]
fconfigure $history_file -buffering line

#######################################################
# 
#######################################################

# don't know if setting output like:
# output [format $restart_root.$replica_id $replica_id] makes any sense

#outputName $outputname

run $steps_per_run
save_array

if {$i_run} {
      #file delete $oldoutput.coor
      #file delete $oldoutput.vel
      #file delete $oldoutput.xsc
    }

#######################################################
# after run put necessary data into .history file
#######################################################

set TEMP $saved_array(TEMP)
set POTENTIAL [expr $saved_array(TOTAL) - $saved_array(KINETIC)]

puts $history_file "$NEWTEMP $POTENTIAL"

