#######################################################
# basic simulation options for replica exchange
#######################################################

structure       @structure@
coordinates     @coordinates@

margin          10.0
stepspercycle   1000
parameters      @parameters@
exclude         scaled1-4
1-4scaling      0.4
switching       on
switchdist      7.0
cutoff          8.0
pairlistdist    10.0

langevin on
langevinDamping 10.0

set steps_per_run   @steps@
set num_runs        500
set replica_id      @rid@
timestep            1.0

set job_output_root @somename@
set old_output_root @oldname@

set i_run           @cycle@
firsttimestep       @firststep@

set cycle           [expr $i_run+1]
set doswap          @swap@

set OLDTEMP         @ot@
set NEWTEMP         @nt@


set outputname $job_output_root
outputName $outputname

#######################################################
# these are parameters set after exchange
#######################################################

if {$i_run} { #restart
  set oldrun [expr ($cycle-1)]
  set oldoutput $old_output_root
  bincoordinates $oldoutput.coor
  binvelocities $oldoutput.vel
  extendedSystem $oldoutput.xsc
} else {
  temperature         $NEWTEMP
}

outputEnergies [expr ($steps_per_run / 10)]
dcdFreq [expr ($steps_per_run * 10)]

while {$i_run < $num_runs} {

  if { $doswap } {
    langevinTemp        $NEWTEMP
    rescalevels [expr sqrt(1.0*$NEWTEMP/$OLDTEMP)]
  } else {
    langevinTemp        $NEWTEMP
  }


  #######################################################
  # this block is for putting output into history file
  #######################################################

  proc save_callback {labels values} {
    global saved_labels saved_values
    set saved_labels $labels
    set saved_values $values
  }
  callback save_callback

  proc save_array {} {
    global saved_labels saved_values saved_array
    foreach label $saved_labels value $saved_values {
      set saved_array($label) $value
    }
  }

  set history_file [open [format "@history@"] "w"]
  fconfigure $history_file -buffering line

  run $steps_per_run
  save_array


  #######################################################
  # after run put necessary data into .history file
  #######################################################

  set TEMP $saved_array(TEMP)
  set POTENTIAL [expr $saved_array(TOTAL) - $saved_array(KINETIC)]

  puts $history_file "$NEWTEMP $POTENTIAL"

  incr i_run
}


